add_action('after_setup_theme','wplearntheme');
add_theme_support('post-thumbnails', array('post','page','service'));
add_action( 'wp_enqueue_scripts','mywpscript');
wp_enqueue_style('unique_id',get_stylesheet_uri());
wp_enqueue_style('main_css',
                get_parent_theme_file_uri('assets/css/main.css'),
                array(),
                wp_get_theme()->get('version'),
                'all'
            
            );


            <?php wp_head();?>
            wp_get_theme()->get('Version')
            echo get_template_directory_uri()

            //inline css use 
            wp_add_inline_style(
                'main_css',
                'body{background:red}'
            );

            //footer ar method pabar jonno
            <?php echo wp_footer();?>

            //js file connect
            wp_enqueue_script(
                "main",
                get_template_directory_uri()."/assets/js/main.js",
                array(),
                wp_get_theme()->get('Version'),
                true
                
            );

            //amra kisu add korte aitau use korte pari
            prothome 2ta wp prefer kore path add korte
            get_theme_file_uri()
            get_parent_theme_file_uri

            get_template_directory_uri()
            esc_url()
            <?php get_sidebar();?>
            <?php get_footer();?>
            <?php get_sidebar();?>
            <?php get_header('top');?>
            <?php get_footer('one');?>
            <?php get_template_part('pages/custompage');?>
            <?php get_template_part('template-parts/content','video');?>
            get_permalink()
            the_post()
            the_title()
            the_content()
            the_category();
            the_author();
            the_excerpt();
            the_id();
            the_time();
            the_meta();
            load_theme_textdomain('sablu_hasan',get_template_directory()."/languages");

            


            if(have_posts()):
        while(have_posts()):the_post();

        get_template_part('template-parts/content',get_post_format());

    endwhile;
else:
    _e("kono post nai","sablu_hasan");
    endif;
            
            

    <?php get_sidebar();?>
  
  
  <?php //get_template_part('template-parts/content','video');?>
  <?php //get_template_part('template-parts/content','audio');?>
  <?php //get_template_part('pages/custompage');?>
  <?php //echo get_permalink();?>
  <a href="<?php //echo get_permalink();?>"><?php _e("kono post nai","sablu_hasan");?></a>



  //Default WordPress
the_post_thumbnail( 'thumbnail' );     // Thumbnail (150 x 150 hard cropped)
the_post_thumbnail( 'medium' );        // Medium resolution (300 x 300 max height 300px)
the_post_thumbnail( 'medium_large' );  // Medium Large (added in WP 4.4) resolution (768 x 0 infinite height)
the_post_thumbnail( 'large' );         // Large resolution (1024 x 1024 max height 1024px)
the_post_thumbnail( 'full' );          // Full resolution (original size uploaded)




$myallcat=get_categories(array(
										'orderby'=>'name',
										'order'=>'dsc',
									));
									foreach($myallcat as $singlecat){
										
								
									?>
									<li><a href="#"><?php echo $singlecat->name;?></a></li>
									<?php 
										}
									
									?>






<?php echo get_avatar(get_the_author_meta('ID'), 64);?>



'supports'=>array('title','editor','thumbnail','author','comments','excerpt'),



$icon=get_post_meta($post->ID,'unique_key',true);



